quarkus.http.host=0.0.0.0
quarkus.http.port=8090
#quarkus.http.insecure-requests=disabled

quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=jks
quarkus.http.ssl.certificate.key-store-password=testtt
quarkus.http.ssl-port=8443

quarkus.http.auth.basic=true

#######################################################

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = corporate-wellness-user
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6723/corporate-wellness?currentSchema=corporate_wellness
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.log.sql=true

quarkus.container-image.builder=docker

###########################################################

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=xxxxx@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=xxxxxx@gmail.com
quarkus.mailer.password=xxxxxxxxxx

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server