quarkus.http.host=0.0.0.0
quarkus.http.port=8090
quarkus.http.insecure-requests=disabled

quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=jks
quarkus.http.ssl.certificate.key-store-password=testtt
quarkus.http.ssl-port=8443

quarkus.http.auth.basic=true

#######################################################

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = corporate-wellness-user
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6723/corporate-wellness?currentSchema=corporate_wellness
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.log.sql=true
